.gread{
    display: grid;
    grid-template-columns: 294px 1fr;
}
.list{
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: solid 1px blueviolet;
    min-height: 500px;
}
.list h2{
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    color: #1893FF;
}
.massages{
    grid-column: 2/3;
    min-height: 500px;
}
.massages h2{
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    color: #1893FF;
}
.contacts{
    padding-left: 0;
    overflow-y: auto;
    height: 702px;
}
.contacts a{
    text-decoration: none;
} 

.contacts::-webkit-scrollbar{
    width: 10px;
}
.contacts::-webkit-scrollbar-track{
    background-color: white;
}
.contacts::-webkit-scrollbar-thumb{
    background: linear-gradient(to top, #131596 ,#0179D0);
    border-radius: 10px;  
}
.massage{
    width: 589px;
    height: 702px;
    margin: 0 auto;
    overflow-y: auto;
}
.massage::-webkit-scrollbar{
    width: 1px;
}